<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.main.CGOL.PlayScreen" >

    <sofia.graphics.ShapeView
        android:id="@+id/shapeView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playPause"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/playPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shapeView"
        android:layout_alignParentBottom="true"
        android:text="Play/Pause" />

    <Button
        android:id="@+id/settingsPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/playPause"
        android:text="Settings" />

    <Button
        android:id="@+id/step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Step" />

</RelativeLayout>